{
    "name": "HeathenEngineering.Steamworks.Examples",
    "references": [
        "HeathenEngineering.Core",
        "Steamworks.NET",
        "Mirror",
        "HeathenEngineering.Steamworks"
    ],
    "includePlatforms": [
        "Editor",
        "LinuxStandalone64",
        "macOSStandalone",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}