{
    "name": "HeathenEngineering.Steamworks",
    "references": [
        "GUID:63772596c89cca842aec67153dc38319",
        "GUID:9334a3dcf3014b94893ec700e106e74e",
        "GUID:58d42c70423577947911995925414405",
        "GUID:50d9a125f13b9cd4f9cc515a48046be2",
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:1491147abca9d7d4bb7105af628b223e"
    ],
    "includePlatforms": [
        "Editor",
        "LinuxStandalone64",
        "macOSStandalone",
        "WSA",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}