<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <uie:Toolbar style="overflow: hidden; position: relative; width: 100%; flex-direction: row;">
        <Style src="SteamInspector_Style.uss" />
        <uie:ToolbarToggle label="Home" name="tglCmn" tooltip="Inspect the applicaiton as seen by Valve&apos;s Steamworks API" value="true" style="width: 100px; flex-shrink: 1; flex-grow: 0; max-width: none; justify-content: flex-start; flex-direction: row; left: -1px; margin-left: -1px;" />
        <uie:ToolbarToggle label="Lobbies" name="tglLby" tooltip="Inspect the applicaiton as seen by Valve&apos;s Steamworks API" value="false" style="width: 100px; flex-shrink: 1; flex-grow: 0; max-width: none; justify-content: flex-start; flex-direction: row; left: -1px; margin-left: -1px; display: flex;" />
        <uie:ToolbarToggle label="Inventory Editor" name="tglInv" tooltip="Inspect the applicaiton as seen by Valve&apos;s Steamworks API" value="false" style="width: 100px; flex-shrink: 1; flex-grow: 0; max-width: none; justify-content: flex-start; flex-direction: row; left: -1px; margin-left: -1px; display: flex;" />
    </uie:Toolbar>
    <ui:ScrollView name="pgCommon" show-vertical-scroller="false" show-horizontal-scroller="false" mode="VerticalAndHorizontal" style="flex-grow: 1; bottom: 0; display: flex; visibility: visible;">
        <Style src="SteamInspector_Style.uss" />
        <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
            <ui:VisualElement style="flex-direction: row;">
                <ui:VisualElement style="flex-direction: column;">
                    <ui:Label text="Initalization Status:" />
                    <ui:Label text="Listed App Id:" />
                    <ui:Label text="Reported App Id:" />
                    <ui:Label text="steam_appid.txt:" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: column; margin-left: 15px;">
                    <ui:Label text="pending" name="lblInit" style="margin-left: 0;" />
                    <ui:Label text="unknown" name="lblListedAppId" style="margin-left: 0;" />
                    <ui:Label text="unknown" name="lblRptAppId" style="margin-left: 0;" />
                    <ui:Label text="unknown" name="lblSteamAppIdTxt" style="margin-left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-direction: row; justify-content: flex-start;">
                <ui:VisualElement name="imgAvatar" style="max-width: initial; max-height: initial; min-width: initial; min-height: initial; width: 40px; height: 40px; background-image: url(&apos;/Assets/_Heathen Engineering/Common/Images/General Icons/icons8-file-100.png&apos;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement>
                    <ui:Label text="CSteamID:" />
                    <ui:Label text="Name:" />
                </ui:VisualElement>
                <ui:VisualElement style="-unity-slice-left: 0; margin-left: 15px; min-width: 200px;">
                    <ui:Label text="0" name="lblCsteamId" />
                    <ui:Label text="unknown" name="lblUserName" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: column; padding-top: 30px;">
            <ui:Label text="DLC: 0" name="lblDlcCount" usage-hints="GroupTransform" />
            <ui:VisualElement style="flex-direction: row;">
                <ui:Label text="Name" style="width: 200px;" />
                <ui:Label text="App Id" style="width: 150px;" />
                <ui:Label text="Status" />
            </ui:VisualElement>
            <ui:VisualElement style="height: 1px; background-color: rgb(32, 32, 32);" />
        </ui:VisualElement>
        <ui:VisualElement name="dlcContent" usage-hints="GroupTransform" />
        <ui:VisualElement style="flex-direction: column; padding-top: 30px;">
            <ui:Label text="Stats: 0" name="lblStatsCount" />
            <ui:VisualElement style="flex-direction: row;">
                <ui:Label text="Type" style="width: 50px;" />
                <ui:Label text="Name" style="width: 200px;" />
                <ui:Label text="Score" />
            </ui:VisualElement>
            <ui:VisualElement style="height: 1px; background-color: rgb(32, 32, 32);" />
        </ui:VisualElement>
        <ui:VisualElement name="statContent" />
        <ui:VisualElement style="flex-direction: column; padding-top: 30px;">
            <ui:Label text="Achievements: 0" name="lblAchCount" />
            <ui:VisualElement style="flex-direction: row;">
                <ui:Label text="Name" style="width: 200px;" />
                <ui:Label text="Id" style="width: 200px;" />
                <ui:Label text="Unlocked" />
            </ui:VisualElement>
            <ui:VisualElement style="height: 1px; background-color: rgb(32, 32, 32);" />
        </ui:VisualElement>
        <ui:VisualElement name="achContent" />
        <ui:VisualElement style="flex-direction: column; padding-top: 30px;">
            <ui:Label text="Leaderboards: 0" name="lblLdrBrdCount" />
            <ui:VisualElement style="flex-direction: row;">
                <ui:Label text="Name" style="width: 200px;" />
                <ui:Label text="Id" style="width: 100px;" />
                <ui:Label text="Score" style="width: 150px;" />
                <ui:Label text="Rank" style="width: 200px;" />
            </ui:VisualElement>
            <ui:VisualElement style="height: 1px; background-color: rgb(32, 32, 32);" />
        </ui:VisualElement>
        <ui:VisualElement name="ldrBoardContent" />
    </ui:ScrollView>
    <ui:VisualElement name="pgInventory" style="flex-direction: column; align-items: stretch; flex-grow: 1; display: none;">
        <Style src="SteamInspector_Style.uss" />
        <ui:IMGUIContainer name="invContainer" style="flex-grow: 1; flex-direction: row; max-height: 100%; min-height: 100%;" />
    </ui:VisualElement>
    <ui:VisualElement name="pgLobby" style="display: none; flex-grow: 1;">
        <Style src="SteamInspector_Style.uss" />
        <ui:IMGUIContainer name="lobbyContainer" />
    </ui:VisualElement>
</ui:UXML>
