{
    "name": "HeathenEngineering.Steamworks.Editor",
    "references": [
        "Mirror",
        "HeathenEngineering.Core",
        "HeathenEngineering.Steamworks",
        "HeathenEngineering.Steamworks.Complete.Editor",
        "com.rlabrecque.steamworks.net"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}